POSTGRESQL_DB_NAME = wedding_guest_list
POSTGRESQL_DB_USER = kamy
POSTGRESQL_DB_HOST = wedding-guest-list.crikawemen7k.us-east-1.rds.amazonaws.com
POSTGRESQL_DB_PASSWORD = Wedding0312!
WEBSITE_PASSWORD = 9202025amykevin
DJANGO_KEY = django-insecure-0gkow$d%*!$i0q=d^+-u&btx%nn$bs_*^%60s2e1tsztchucg7
ALLOWED_HOSTS = amyandkevin920.com, www.amyandkevin920.com